@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

header h1 {
  margin: 0;
  padding: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
  font-weight: 500;
}

nav ul li a {
  color: #000;
  text-decoration: none;
}

.home {
  position: relative;
  width: 100%;
  padding: 10%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.con_home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.social {
  margin-right: 80px;
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 20px;
  color: #000;
  font-size: 25px;
}

.home-text {
  width: 100%;
}

.home-text span {
  font-size: 2rem;
}

.home-text h1 {
  font-size: 2.6rem;
}

.home-text h2 {
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.home-img {
  display: flex;
  justify-content: center;
}
.home-img img {
  width: 40%;
  border-radius: 50%;
}

.home-text .btn {
  border: 1px solid rgb(14, 64, 111);
  padding: 10px 20px;
  border-radius: 8px;
}

.home-text .btn:hover {
  background-color: rgb(14, 64, 111);
  color: #fff;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.about .heading {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.about span {
  font-size: 16px;
  color: rgb(41, 188, 78);
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-top: 20px;
}

.about-img img {
  width: 400px;
  height: 300px;
  border-radius: 10px;
}

.about-container .about-text {
  width: 50%;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.skills .heading {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.skills span {
  font-size: 16px;
  color: rgb(41, 188, 78);
}

.skills-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-top: 20px;
}

.light-bar {
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4);
  border-radius: 0.5rem;
}

.percent-bar {
  /* position: absolute; */
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: #033a80;
  border-radius: 0.5rem;
}

.html-bar {
  width: 100%;
}
.css-bar {
  width: 100%;
}
.js-bar {
  width: 100%;
}
.react-bar {
  width: 100%;
}

.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 80vh;
}

.portfolio .heading {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.portfolio span {
  font-size: 16px;
  color: rgb(41, 188, 78);
}

.portfolio-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-top: 20px;
}

.portfolio-img {
  overflow: hidden;
  width: 300px;
  border-radius: 6px;
  margin-right: 20px;
}
.portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.bg-dark {
  background-color: #000;
  color: #fff;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.contact .heading {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
}

.contact span {
  font-size: 16px;
  color: rgb(41, 188, 78);
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: #033a80;
  text-align: center;
  color: #fff;
}
.copyright a {
  color: #22cf91;
}

/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home {
    position: relative;
    width: 100%;
    padding: 10%;
    min-height: 80vh;
    display: flex;
    /* justify-content: center; */
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }

  .home-img img {
    width: 70%;
    border-radius: 50%;
  }
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 40vh;
  }

  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: 20px;
  }

  .about-img {
    margin-right: 30px;
  }

  .about-img img {
    width: 350px;
    height: 250px;
    border-radius: 10px;
  }

  .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 70vh;
  }

  .portfolio {
    height: 40vh;
  }

  .about-container .about-text {
    width: 40%;
  }

  .portfolio .heading {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
  }

  .portfolio span {
    font-size: 16px;
    color: rgb(41, 188, 78);
  }

  .portfolio-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: 20px;
  }

  .portfolio-img {
    overflow: hidden;
    width: 300px;
    border-radius: 6px;
    margin-right: 10px;
  }
}
@media (max-width: 788px) {
  /* :root {
    --big-font: 1.2rem;
    --medium-font: 0.6rem;
  } */

  .home {
    position: relative;
    width: 100%;
    padding: 10%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .con_home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
    width: 100%;
  }

  .home-text {
    display: block;
    width: 100%;
  }
  .home-text span {
    font-size: 18px;
  }
  .home-text h1 {
    font-size: 22px;
  }
  .home-text h2 {
    font-size: 20px;
  }

  .home-img {
    width: 100%;
  }
  header {
    padding: 11px 4%;
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: #fff;
  }

  /****************/
  .home-img img {
    width: 50%;
    border-radius: 50%;
  }
  .about {
    flex-direction: column;
    width: 100%;
    height: 40vh;
  }

  .about-container {
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .about-img {
    margin-right: 30px;
  }

  .about-img img {
    width: 350px;
    height: 250px;
    border-radius: 10px;
  }

  .about-text {
    width: 100% !important;
  }

  .skills {
    flex-direction: column;
    width: 100%;
    height: 80vh;
  }

  .skills-img img {
    width: 350px;
  }
  .portfolio {
    height: 40vh;
  }

  .about-container .about-text {
    width: 40%;
  }

  .portfolio .heading {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
  }

  .portfolio span {
    font-size: 16px;
    color: rgb(41, 188, 78);
  }

  .portfolio-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 20px;
  }

  .portfolio-img {
    overflow: hidden;
    width: 300px;
    border-radius: 6px;
    margin-right: 10px;
  }
}

@media (max-width: 481px) {
  .home {
    position: relative;
    width: 100%;
    padding: 10%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .con_home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
    width: 100%;
  }

  .social {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
  }
  .home-text {
    display: block;
    width: 100%;
  }
  .home-text span {
    font-size: 18px;
  }
  .home-text h1 {
    font-size: 22px;
  }
  .home-text h2 {
    font-size: 20px;
  }

  .home-img {
    width: 100%;
  }
  header {
    padding: 11px 4%;
  }

  /* header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: #fff;
  } */

  .container nav ul {
    display: none;
  }

  /****************/
  .home-img img {
    width: 100%;
    border-radius: 50%;
  }

  .skills {
    width: 100%;
    height: 100vh;
  }

  .skills-img img {
    width: 350px;
  }
  .portfolio {
    height: 100vh;
  }

  .about-container .about-text {
    width: 40%;
  }

  .portfolio .heading {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
  }

  .portfolio span {
    font-size: 16px;
    color: rgb(41, 188, 78);
  }

  .portfolio-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 100%;
    /* margin-top: 20px; */
  }

  .portfolio-img {
    overflow: hidden;
    width: 300px;
    border-radius: 6px;
    margin-right: 10px;
    margin-bottom: 20px;
  }

  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 120%;
  }
  .copyright {
    width: 120%;
  }
}

@media (max-width: 340px) {
  .home-text span {
    font-size: 1.5rem;
  }

  .home-text h1 {
    font-size: 1.3rem;
  }

  .home-text h2 {
    font-weight: 400;
    font-size: 1.8rem;
    margin-bottom: 30px;
  }
  .home-img img {
    width: 70%;
    border-radius: 50%;
  }
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 40vh;
  }

  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .about-img {
    margin-right: 30px;
  }

  .about-img img {
    width: 350px;
    height: 250px;
    border-radius: 10px;
  }

  .about-text {
    width: 100% !important;
  }

  .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 80vh;
  }

  .skills-img img {
    width: 350px;
  }
  .portfolio {
    height: 30vh;
  }

  .about-container .about-text {
    width: 40%;
  }

  .portfolio .heading {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
  }

  .portfolio span {
    font-size: 16px;
    color: rgb(41, 188, 78);
  }

  .portfolio-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: 20px;
  }

  .portfolio-img {
    overflow: hidden;
    width: 300px;
    border-radius: 6px;
    margin-right: 10px;
  }
}
